CarRent/UserControls/AdminControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="CarRent.UserControls.AdminControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <Label  Content="Admin" HorizontalAlignment="Center" FontSize="22" Margin="10,10,10,10"/>
            <Label Grid.Row="0" Content="Press Enter to save Changes" HorizontalAlignment="Center" FontSize="20"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Display Database : " VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="DatabaseComboBox" VerticalAlignment="Center" FontSize="15" SelectionChanged="DatabaseComboBox_SelectionChanged"/>
        </DockPanel>
        <!--<ListView x:Name="TableView" Grid.Row="2" FontSize="15" HorizontalAlignment="Stretch"/>-->

        <DataGrid x:Name="TableView" Grid.Row="2" FontSize="15" 
                    RowEditEnding="TableView_RowEditEnding" SelectionChanged="TableView_SelectionChanged">
            <!--<DataGrid.Columns>
                --><!-- First Column not Editable --><!--
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Identifier" />

                --><!-- Second Column Editable --><!--
                <DataGridTemplateColumn IsReadOnly="False" Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Detail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Detail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>

        <Label Grid.Row="3" Name="Notificationlabel" FontSize="15" HorizontalAlignment="Center"
               VerticalAlignment="Top" Margin="0,5,0,0">

        </Label>

        <Button Grid.Row="3" Name="UpdateButton" HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="15" Content="Update" Margin="20,0,0,0" Width="100" Height="50" Click="UpdateButton_Click"></Button>
        
        <Button Grid.Row="3" Name="DeleteButton" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" Content="Delete" Margin="20,0,0,0" Width="100" Height="50" Click="DeleteButton_Click"></Button>

        <Button Grid.Row="3" Name="InsertButton" HorizontalAlignment="Right" VerticalAlignment="Center"
                FontSize="15" Content="Insert" Margin="0,0,20,0" Width="100" Height="50" Click="InsertButton_Click"></Button>
        <!--<Custom:XamDataGrid Grid.Row="4" Name="DataGrid"
                            CellUpdated="DataGrid_CellUpdated" RecordUpdated="DataGrid_RecordUpdated" SelectedItemsChanged="DataGrid_SelectedItemsChanged">
            
        </Custom:XamDataGrid>-->
    </Grid>

</UserControl>
