CarRent/UserControls/AdminControl.xaml

<UserControl x:Class="CarRent.UserControls.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Admin" HorizontalAlignment="Center" FontSize="20"></Label>

        <DockPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Display Database : " VerticalAlignment="Center" FontSize="15"></Label>
            <ComboBox Name="DatabaseComboBox" VerticalAlignment="Center" FontSize="15" SelectionChanged="DatabaseComboBox_SelectionChanged"></ComboBox>
        </DockPanel>
        <ListView Name="DatabaseListView" Grid.Row="2" FontSize="15" HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="Mail" Width="150" DisplayMemberBinding="{Binding Mail}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="ListPanel" Grid.Row="3"></StackPanel>
        
        
        

    </Grid>

</UserControl>
