CarRent/UserControls/AdminControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             xmlns:Custom="http://infragistics.com/DataPresenter" x:Class="CarRent.UserControls.AdminControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="720" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Admin" HorizontalAlignment="Center" FontSize="20"/>

        <DockPanel Grid.Row="1" Margin="10,0,10,0">
            <Label Content="Display Database : " VerticalAlignment="Center" FontSize="15"/>
            <ComboBox x:Name="DatabaseComboBox" VerticalAlignment="Center" FontSize="15" SelectionChanged="DatabaseComboBox_SelectionChanged"/>
        </DockPanel>
        <!--<ListView x:Name="TableView" Grid.Row="2" FontSize="15" HorizontalAlignment="Stretch"/>-->

        <DataGrid x:Name="TableView" Grid.Row="2" FontSize="15" SelectionChanged="TableView_SelectionChanged" CellEditEnding="TableView_CellEditEnding" RowEditEnding="TableView_RowEditEnding">
            <!--<DataGrid.Columns>
                --><!-- First Column not Editable --><!--
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Identifier" />

                --><!-- Second Column Editable --><!--
                <DataGridTemplateColumn IsReadOnly="False" Header="Detail">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Detail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Detail}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>-->
        </DataGrid>

        <Label Grid.Row="3" Name="Notificationlabel" FontSize="15" HorizontalAlignment="Center"
               VerticalAlignment="Center">
            
        </Label>
        <!--<Custom:XamDataGrid Grid.Row="4" Name="DataGrid" SelectedItemsChanged="DataGrid_SelectedItemsChanged"></Custom:XamDataGrid>-->
    </Grid>

</UserControl>
