CarRent/UserControls/CurrentUserControl.xaml

<UserControl x:Class="CarRent.UserControls.CurrentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1080*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="UserLabel" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            
        </Label>
        
        <TabControl Grid.Row="1" x:Name="tabControl" TabStripPlacement="Left" FontSize="20">
            <TabItem Header="My Rents" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="My Rentals" HorizontalAlignment="Center"></Label>

                    <ListView Grid.Row="1" Name="MyRentalsList">
                        
                    </ListView>
                    
                    
                </Grid>
            </TabItem>
            <TabItem Header="Rent a Car"  VerticalAlignment="Center" Margin="0,-50,0,-50">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Settings"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Logout" Width="100" Height="50" FontSize="15" Margin="10,0,0,0">
            
        </Button>
    </Grid>
</UserControl>
