CarRent/UserControls/LoginControl.xaml

<UserControl x:Class="CarRent.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300"
             Height="500" Width="350" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Row="0" Margin="0,0,0,0">
            <Label Name="Title" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    FontSize="23"  Width="300" Content="CaRRental" Margin="0,10"  FontWeight="Bold"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="center">
            </Label>

            <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"
               Source="C:\Users\User\documents\visual studio 2015\Projects\C#\CarRent\CarRent\Images\logo.jpg">

            </Image>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="15,0,15,0">
            <Label Name="UsernameLabel" FontSize="18" Content="Username" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
            <TextBox Name="UsernameBox" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="15,0,15,0">
            <Label Name="PasswordLabel" FontSize="18" Content="Password"></Label>
            <PasswordBox Name="PasswordBox" VerticalAlignment="Center"/>
        </StackPanel>
        
        <Button Name="LoginButton" Content="Login" Grid.Row="3" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="18" Width="100" Click="LoginButton_Click">
        </Button>
        
        <Button Name="RegisterButton" Content="Register" Grid.Row="4" HorizontalAlignment="Center"
                VerticalAlignment="Center" FontSize="18" Width="100" Click="RegisterButton_Click" >
        </Button>

        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink x:Name="ForgotPasswordLink" Click="ForgotPassword_Click">Forgot Password</Hyperlink>
        </TextBlock>
        
        <Label Name="NotificationLabel" Grid.Row="6" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="18">
            
        </Label>
        
        
    </Grid>
</UserControl>
