CarRent/UserControls/MyUserControl.xaml

<UserControl x:Class="CarRent.UserControls.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="UserLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">

        </Label>

        <TabControl Grid.Row="1" x:Name="TabControl" TabStripPlacement="Left" FontSize="20"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MyRentalsTab" Header="My Rentals" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="My Rentals" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="MyRentalsTable" IsReadOnly="True" FontSize="15">

                    </DataGrid>

                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="100" Content="Pay" Click="RentPayButton_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Name="MyFinesTab" Header="My Fines"  VerticalAlignment="Center" Margin="0,-50,0,-50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="My Fines" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="MyFinesTable" IsReadOnly="True" FontSize="15" SelectionMode="Single">

                    </DataGrid>

                    <Button Grid.Row="2" Name="FinePay" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="100" Content="Pay" Click="FinePay_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Name="RentACarTab" Header="Rent a Car"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="All Cars" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="VehicleTable" IsReadOnly="True" FontSize="15" SelectionMode="Single">

                    </DataGrid>

                    <Button Grid.Row="2" Name="RentCar" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="100" Content="Rent Car" Click="RentCar_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Name="SettingsTab" Header="Settings"  VerticalAlignment="Center" Margin="0,0,0,-40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="55*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Center"></Label>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="MinWidth"
                            Value="130" />
                                <Setter Property="HorizontalContentAlignment"
                            Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Account Information" HorizontalContentAlignment="Center" FontWeight="Bold">
                        </Label>

                        <DockPanel>
                            <Label Content="Username(*)"></Label>
                            <TextBox x:Name="UsernameBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Name(*)"></Label>
                            <TextBox x:Name="NameBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Surname(*)"></Label>
                            <TextBox x:Name="SurnameBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Email(*)"></Label>
                            <TextBox Name="EmailBox" Margin="0,4,0,4"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Street(*)"></Label>
                            <TextBox Name="StreetBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="City(*)"></Label>
                            <TextBox Name="CityBox" Margin="0,4,0,4"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="ZipCode(*)"></Label>
                            <TextBox Name="ZipCodeBox" Margin="0,7,0,6"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Country(*)"></Label>
                            <TextBox Name="CountryBox" Margin="0,7,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="BirthDate(*)"></Label>
                            <DatePicker Name="BirthDatePicker" Margin="0,6,0,0"></DatePicker>
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="MinWidth"
                            Value="190" />
                                <Setter Property="HorizontalContentAlignment"
                            Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Bank Information" HorizontalContentAlignment="Center" FontWeight="Bold">
                        </Label>

                        <DockPanel>
                            <Label Content="IBAN(*)"></Label>
                            <TextBox x:Name="IBANBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Security number(*)"></Label>
                            <TextBox x:Name="SecurityNumberBox"  Margin="0,5,0,8" PreviewTextInput="SecurityNumberBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Card type(*)"></Label>
                            <ComboBox x:Name="CardTypeComboBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Bank Name(*)"></Label>
                            <TextBox x:Name="BankNameBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="ExpiryDate(*)"></Label>
                            <DatePicker Name="ExpiryDatePicker" Margin="0,6,0,0"></DatePicker>
                        </DockPanel>
                    </StackPanel>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Name="SaveSettings" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="50" Width="160" Content="Save Settings" Click="SaveSettings_Click" ></Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Logout" Width="100" Height="50" FontSize="15" Margin="10,0,0,10" Click="LogoutButton_Click">

        </Button>

        <Label Grid.Row="2" Name="NotificationLabel" FontSize="15"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</UserControl>
