CarRent/UserControls/MyUserControl.xaml

<UserControl x:Class="CarRent.UserControls.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="UserLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">
            
        </Label>
        
        <TabControl Grid.Row="1" x:Name="TabControl" TabStripPlacement="Left" FontSize="20"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="MyRentalsTab" Header="My Rentals" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="My Rentals" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="MyRentalsTable" IsReadOnly="True" FontSize="15" SelectionMode="Single">
                        
                    </DataGrid>

                    <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="100" Content="Pay" Margin="0,10" Click="RentPayButton_Click"> </Button>
                </Grid>
            </TabItem>

            <TabItem Name="MyFinesTab" Header="My Fines"  VerticalAlignment="Center" Margin="0,-50,0,-50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="My Fines" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="MyFinesTable" IsReadOnly="True" FontSize="15" SelectionMode="Single">

                    </DataGrid>

                    <Button Grid.Row="2" Name="FinePay" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="100" Content="Pay" Margin="0,10" Click="FinePay_Click"></Button>
                </Grid>
            </TabItem>

            <TabItem Name="RentACarTab" Header="Rent a Car"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
    
                </Grid>
            </TabItem>
            
            <TabItem Name="SettingsTab" Header="Settings"  VerticalAlignment="Center" Margin="0,0,0,-40">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Logout" Width="100" Height="50" FontSize="15" Margin="10,0,0,0">
            
        </Button>

        <Label Grid.Row="2" Name="Notificationlabel"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
    </Grid>
</UserControl>
