CarRent/UserControls/OperatorControl.xaml

<UserControl x:Class="CarRent.UserControls.OperatorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="OperatorLabel" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">

        </Label>

        <TabControl Grid.Row="1" x:Name="TabControl" TabStripPlacement="Left" FontSize="20"  Margin="10,0,10,0"
                    SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="AllRentalsTab" Header="All Rentals" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="All Rentals" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="AllRentalsTable" IsReadOnly="True" FontSize="15">

                    </DataGrid>

                    <DockPanel Grid.Row="2">
                       <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15"
                            Height="50" Width="120" Content="Issue Invoice" Click="IssueInvoice_Click" ></Button>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15"
                                Height="50" Width="120" Content="Set Returned" Click="SetReturnedButton_Click" ></Button>

                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="15"
                                Height="50" Width="120" Content="Set Paid" Click="SetPaidButton_Click" ></Button>
                        
                        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="15"
                                Height="50" Width="120" Content="Refresh" Click="RefreshRentals_Click"></Button>
                    </DockPanel>

                    
                </Grid>
            </TabItem>

            <TabItem Name="AllFinesTab" Header="All Fines"  VerticalAlignment="Center" Margin="0,-50,0,-50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="All Fines" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="AllDamagesTable" IsReadOnly="True" FontSize="15" SelectionMode="Single"
                              MouseDoubleClick="AllFinesTable_MouseDoubleClick">

                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="MinWidth"
                            Value="190" />
                                <Setter Property="HorizontalContentAlignment"
                            Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Fine Information" HorizontalContentAlignment="Center" FontWeight="Bold">
                        </Label>

                        <DockPanel>
                            <Label Content="Fine Amount(*)"></Label>
                            <TextBox x:Name="FineAmountBox"  Margin="0,5,0,8" PreviewTextInput="NumberBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="User(*)"></Label>
                            <ComboBox x:Name="FineUserBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Vehicle(*)"></Label>
                            <ComboBox x:Name="VehicleBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Date(*)"></Label>
                            <DatePicker Name="DatePicker" Margin="0,6,0,0"></DatePicker>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Paid(*)"></Label>
                            <CheckBox x:Name="PaidCheckBox" Margin="0,5,0,8" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel  Margin="0,50,0,0">
                            <Button Grid.Row="2" Grid.Column="1" Name="SaveChanges" Margin="10,0,0,0"
                                HorizontalAlignment="left" VerticalAlignment="Center"  FontSize="15"
                            Height="50" Width="150" Content="Save Changes" Click="SaveDamageChanges_Click"></Button>

                            <Button Grid.Row="2" Grid.Column="1" Name="ClearFineFields" Margin="0,0,10,0"  FontSize="15"
                                HorizontalAlignment="Right" VerticalAlignment="Center"
                            Height="50" Width="150" Content="Clear fields" Click="ClearFineFields_Click"></Button>
                        </DockPanel>
                        
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="1" Name="AddFine" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"
                            Height="50" Width="150" Content="Add New Fine" Click="AddFine_Click"></Button>

                    <Label Grid.Row="2" Grid.Column="0" Content="Double Click on fine to edit" HorizontalAlignment="Left"></Label>

                    <Button Grid.Row="2" Grid.Column="0" Name="RefreshFines" HorizontalAlignment="Right" Margin="0,0,120,0"
                            Height="50" Width="100" Content="Refresh" FontSize="15" Click="RefreshFines_Click"></Button>

                </Grid>
            </TabItem>

            <TabItem Name="AllCarsTab" Header="All Cars"  VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="All Cars"  HorizontalAlignment="Center"></Label>

                    <Label Grid.Row="2" Grid.Column="0" Content="Double Click to edit vehicle"  HorizontalAlignment="Left"></Label>

                    <Button Grid.Row="2" Grid.Column="0" Name="RefreshCars" HorizontalAlignment="Right" Margin="0,0,120,0"
                            Height="50" Width="100" Content="Refresh" FontSize="15" Click="RefreshCars_Click"></Button>

                    <DataGrid Grid.Row="1" Grid.Column="0" Name="VehicleTable" IsReadOnly="True" FontSize="15"
                              SelectionMode="Single" SelectionChanged="VehicleTable_SelectionChanged" MouseDoubleClick="VehicleTable_MouseDoubleClick">

                    </DataGrid>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="MinWidth"
                            Value="190" />
                                <Setter Property="HorizontalContentAlignment"
                            Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Vehicle Information" HorizontalContentAlignment="Center" FontWeight="Bold">
                        </Label>

                        <DockPanel>
                            <Label Content="Type(*)"></Label>
                            <TextBox x:Name="TypeBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Price/day(*)"></Label>
                            <TextBox x:Name="PriceDayBox"  Margin="0,5,0,8" PreviewTextInput="NumberBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Price/hour(*)"></Label>
                            <TextBox x:Name="PriceHourBox"  Margin="0,5,0,8" PreviewTextInput="NumberBox_PreviewTextInput"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="User(*)"></Label>
                            <ComboBox x:Name="UserBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="License Category(*)"></Label>
                            <ComboBox x:Name="LicenseCategoryComboBox" Margin="0,7,0,8"></ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Next Revision(*)"></Label>
                            <DatePicker Name="RevisionDatePicker" Margin="0,6,0,0"></DatePicker>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Damaged(*)"></Label>
                            <CheckBox x:Name="DamagedCheckBox" Margin="0,5,0,8" Width="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Description(*)"></Label>
                            <TextBox x:Name="DescriptionBox" Margin="0,5,0,8" Height="145"/>
                        </DockPanel>
                    </StackPanel>

                    <Button Grid.Row="2" Grid.Column="1" Name="SaveEdits" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Height="50" Width="120" Content="Save Edits" Click="SaveVehicleEdits_Click" FontSize="15"></Button>

                    <Button Grid.Row="2" Grid.Column="1" Name="AddVehicle" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Height="50" Width="120" Content="Add Vehicle" Click="AddVehicle_Click" FontSize="15"></Button>

                    <Button Grid.Row="2" Grid.Column="1" Name="ClearVehicleFields" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Height="50" Width="150" Content="Clear Fields" Click="ClearVehicleFields_Click" FontSize="15"></Button>
                </Grid>
            </TabItem>

            <TabItem Name="AllUsersTab" Header="All Users" VerticalAlignment="Center" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1080*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Content="All Rentals" HorizontalAlignment="Center"></Label>

                    <DataGrid Grid.Row="1" Name="AllUsersTable" IsReadOnly="True" FontSize="15">

                    </DataGrid>

                    <DockPanel Grid.Row="2">
                        <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="15"
                            Height="50" Width="120" Content="Add to Blacklist" Click="AddToBlackList_Click"></Button>
                    </DockPanel>


                </Grid>
            </TabItem>

            <TabItem Name="SettingsTab" Header="Settings"  VerticalAlignment="Center" Margin="0,0,0,-40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="MinWidth"
                            Value="130" />
                                <Setter Property="HorizontalContentAlignment"
                            Value="Right"></Setter>
                            </Style>
                        </StackPanel.Resources>

                        <Label Content="Account Information" HorizontalContentAlignment="Center" FontWeight="Bold">
                        </Label>

                        <DockPanel>
                            <Label Content="Username(*)"></Label>
                            <TextBox x:Name="UsernameBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Name(*)"></Label>
                            <TextBox x:Name="NameBox" Margin="0,4,0,4"/>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Surname(*)"></Label>
                            <TextBox x:Name="SurnameBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Email(*)"></Label>
                            <TextBox Name="EmailBox" Margin="0,4,0,4"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Street(*)"></Label>
                            <TextBox Name="StreetBox" Margin="0,7,0,8"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="City(*)"></Label>
                            <TextBox Name="CityBox" Margin="0,4,0,4"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="ZipCode(*)"></Label>
                            <TextBox Name="ZipCodeBox" Margin="0,7,0,6"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Country(*)"></Label>
                            <TextBox Name="CountryBox" Margin="0,7,0,5"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="BirthDate(*)"></Label>
                            <DatePicker Name="BirthDatePicker" Margin="0,6,0,0"></DatePicker>
                        </DockPanel>
                    </StackPanel>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Settings" HorizontalAlignment="Center"></Label>

                    <Button Grid.Row="2" Grid.ColumnSpan="2" Name="SaveSettings" HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Height="50" Width="160" Content="Save Settings" Click="SaveSettings_Click" ></Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                Content="Logout" Width="100" Height="50" FontSize="15" Margin="10,0,0,10"  Click="LogoutButton_Click">

        </Button>

        <Label Grid.Row="2" Name="NotificationLabel"
               HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12"></Label>
    </Grid>
</UserControl>
