CarRent/UserControls/PasswordResetControl.xaml

<UserControl x:Class="CarRent.UserControls.PasswordResetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350"
             Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Password Reset" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="22" FontWeight="Bold">
            
        </Label>

        <StackPanel Grid.Row="1" Margin="15,0,15,0">
            <Label Name="UsernameLabel" FontSize="18" Content="Username" HorizontalAlignment="Left"
                   HorizontalContentAlignment="Left">
            </Label>
            <TextBox Name="UsernameBox" VerticalAlignment="Center"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="15,0,15,0">
            <Label FontSize="18" Content="New Password"></Label>
            <PasswordBox Name="PasswordBox" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="15,0,15,0">
            <Label FontSize="18" Content="Repeat new Password"></Label>
            <PasswordBox Name="RepeatPasswordBox" VerticalAlignment="Center"/>
        </StackPanel>

        <Button Grid.Row="4" Name="ConfirmButton" Content="Confirm" FontSize="18" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" Click="ConfirmButton_Click">
        </Button>

        <Label Grid.Row="5" Name="NotificationLabel" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="BackToLogin_Click">BackToLogin</Hyperlink>
        </TextBlock>
        
    </Grid>
</UserControl>
