CarRent/UserControls/RegisterControl.xaml

<UserControl x:Class="CarRent.UserControls.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="350"
             Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Label  Content="User Registration" 
               HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20"/>
            <Label  Name="NotificationLabel" Content="Please fill in all required fields marked with (*)"
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" Foreground="DarkOrange"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Stretch">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin"
                    Value="0,2,0,2" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right"></Setter>
                </Style>
            </StackPanel.Resources>
            
            <Label Content="Username(*)"></Label>
            <Label Content="Password(*)"></Label>
            <Label Content="Name(*)"></Label>
            <Label Content="Surname(*)"></Label>
            <Label Content="Email(*)"></Label>
            <Label Content="Street(*)"></Label>
            <Label Content="City(*)"></Label>
            <Label Content="ZipCode(*)"></Label>
            <Label Content="Country(*)"></Label>
            <Label Content="BirthDate(*)"></Label>
        </StackPanel>

        <StackPanel Name="TextBoxStackPanel" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Stretch">
            <TextBox x:Name="UsernameBox" Margin="0,7,0,8"></TextBox>
            <PasswordBox x:Name="PasswordBox"  Margin="0,5,0,8"/>
            <TextBox x:Name="NameBox" Margin="0,4,0,4"/>
            <TextBox x:Name="SurnameBox" Margin="0,7,0,8"></TextBox>
            <TextBox Name="EmailBox" Margin="0,4,0,4"></TextBox>
            <TextBox Name="StreetBox" Margin="0,7,0,8"></TextBox>
            <TextBox Name="CityBox" Margin="0,4,0,4"></TextBox>
            <TextBox Name="ZipCodeBox" Margin="0,7,0,6"></TextBox>
            <TextBox Name="CountryBox" Margin="0,7,0,5"></TextBox>
            <DatePicker Name="BirthDatePicker" Margin="0,6,0,0"></DatePicker>
        </StackPanel>

        <Button Name="RegisterButton" Content="Register" Grid.Row="2" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="100" Click="RegisterButton_Click">
        </Button>

        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Hyperlink Click="BackToLogin_Click">Back To Login</Hyperlink>
        </TextBlock>

    </Grid>
</UserControl>
